# JavaCRUD

./: .gitignore  README.md  pom.xml
src/main/java/com/brd/brdtools/: CodeGeneratorClass.java  GgenerateClass.java
src/main/java/com/brd/brdtools/rest/api/: JavaCodeGeneratorController.java
src/test/java/com/brd/brdtools/: MainProcessTest.java
